<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Map Events"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="My Events"/>
    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="All Events"/>
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"/>
</menu>